# MVCFramework

./: .dockerignore  Dockerfile  Dockerfile commands.txt  Mvc5.sln  MvcFramework.sln  Profiler.sln  README.md  TODO.txt  db_backup.sql  dimensions.txt  package-lock.json  package.json
Bll/: Bll.csproj
Bll/Data/: ConnectionStringProvider.cs
Bll/Managers/: CustomBaseLogicManager.cs  EndUserManager.cs
Cml/: Cml.csproj
Cml/DataModels/: BaseModel.cs  ClaimTypesExt.cs  EndUser.cs  MockedData.cs  Role.cs
Cml/Infrastructure/Data/: IConnectionStringProvider.cs
Cml/Infrastructure/Managers/: IEndUserManager.cs  IManager.cs
Cml/Infrastructure/Repository/: IEndUserRepository.cs  IMockedDataProvider.cs  IRepository.cs
Cml/Infrastructure/Startup/: IAppSettings.cs
Cml/Logging/: LoggingSettings.cs
Cml/Security/: PasswordComplexitySettings.cs
Cml/Startup/: AppSettings.cs  AppSettingsBuilder.cs
Cml/Transfer/: Content.cs  ContentError.cs
Cml/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  RequestData.cs
Dbl/: Dbl.csproj  EndUserRepository.cs  MockedDataProvider.cs  MockedEndUserRepository.cs
MvcFrameworkBll/: CustomBaseLogicManager.cs  MvcFrameworkBll.csproj  UserLogicManager.cs  UserManager.cs
MvcFrameworkBll/Data/: ConnectionStringProvider.cs
MvcFrameworkBll/Managers/: CustomBaseLogicManager.cs  EndUserManager.cs
MvcFrameworkCml/: AppSettings.cs  ClaimTypesExt.cs  EndUser.cs  MvcFrameworkCml.csproj
MvcFrameworkCml/DataModels/: BaseModel.cs  ClaimTypesExt.cs  EndUser.cs  MockedData.cs  Role.cs
MvcFrameworkCml/Infrastructure/: IDataRepository.cs  IUserRepository.cs
MvcFrameworkCml/Infrastructure/Data/: IConnectionStringProvider.cs
MvcFrameworkCml/Infrastructure/Managers/: IEndUserManager.cs  IManager.cs
MvcFrameworkCml/Infrastructure/Repository/: IDataRepository.cs  IEndUserRepository.cs  IMockedDataProvider.cs  IRepository.cs  IUserRepository.cs
MvcFrameworkCml/Infrastructure/Startup/: IAppSettings.cs
MvcFrameworkCml/Logging/: LoggingSettings.cs
MvcFrameworkCml/Security/: PasswordComplexitySettings.cs
MvcFrameworkCml/Startup/: AppSettings.cs  AppSettingsBuilder.cs
MvcFrameworkCml/Transfer/: Content.cs  ContentError.cs
MvcFrameworkCml/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  RequestData.cs
MvcFrameworkDbl/: DatabaseContext.cs  EndUserRepository.cs  MockedDataProvider.cs  MockedEndUserRepository.cs  MvcFrameworkDbl.csproj  UserRepository.cs
MvcFrameworkWeb/: MockedDb.json  MvcFrameworkWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  update_npm_packages.bat  web.config
MvcFrameworkWeb/Controllers/: BaseController.cs  CustomBaseController.cs  HomeController.cs  LoginController.cs  TestController.cs  UserController.cs
MvcFrameworkWeb/Models/: BaseViewModel.cs  ErrorViewModel.cs  FormViewModel.cs
MvcFrameworkWeb/Properties/: launchSettings.json
MvcFrameworkWeb/Scripts/: site.js
MvcFrameworkWeb/Scripts/components/: form-test.js  form-user-add-or-edit.js  form-user-add.js  form-user-edit.js  form-user-login.js  form-user-register.js
MvcFrameworkWeb/Scripts/controls/: controls-user.js
MvcFrameworkWeb/Scripts/utils/: utils-cookie.js  utils-general.js  utils-requests.js
MvcFrameworkWeb/Services/: ControllerHelper.cs
MvcFrameworkWeb/Startup/: Startup.Bundle.cs
MvcFrameworkWeb/Views/: _ViewImports.cshtml  web.config
MvcFrameworkWeb/Views/Home/: Index.cshtml
MvcFrameworkWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
MvcFrameworkWeb/Views/Test/: Index.cshtml
MvcFrameworkWeb/Views/User/: Register.cshtml
MvcFrameworkWeb/wwwroot/css/: site.css
MvcFrameworkWeb/wwwroot/js/: site.js  site.min.js
MvcFrameworkWeb/wwwroot/js/Scripts/: shared.js
Other/: docker_commands.txt
Profiler/: Profiler.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
Profiler/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TestController.cs  UserController.cs
Profiler/Models/: BaseViewModel.cs  ErrorViewModel.cs  FormViewModel.cs
Profiler/Properties/: launchSettings.json
Profiler/Scripts/: site.js  utils.js
Profiler/Scripts/components/: display-user-data.js  form-login.js  form-register.js  form-test.js  form-user-add-or-edit.js  form-user-edit.js  form-user-login.js  form-user-register.js
Profiler/Scripts/utils/: constants.js  utils-cookie.js  utils-requests.js
Profiler/Services/: ControllerHelper.cs
Profiler/Styles/: site.scss
Profiler/Views/: _ViewImports.cshtml
Profiler/Views/About/: Index.cshtml
Profiler/Views/Home/: Home.cshtml  Index.cshtml
Profiler/Views/Login/: Index.cshtml
Profiler/Views/Register/: Index.cshtml
Profiler/Views/Shared/: _Layout.cshtml
Profiler/Views/User/: Index.cshtml  Register.cshtml
Profiler/wwwroot/css/: site.css
Profiler/wwwroot/js/: site.js  site.min.js
Profiler/wwwroot/js/Scripts/: shared.js
ProfilerDatabase/: DatabaseContext.cs  ProfilerDatabase.csproj  UserRepository.cs
ProfilerLogic/: ProfilerLogic.csproj  UserManager.cs
ProfilerModels/: AppSettings.cs  BaseModel.cs  ClaimTypesExt.cs  EndUser.cs  ProfilerModels.csproj  Role.cs  User.cs
ProfilerModels/Infrastructure/: IDataRepository.cs  IUserRepository.cs
ProfilerTests/: Init.cs  ProfilerTests.csproj
Web/: Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Controllers/: CustomBaseController.cs  HomeController.cs  LoginController.cs  TestController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/Scripts/: site.js
Web/Scripts/components/: form-user-edit.js  form-user-login.js  form-user-register.js
Web/Scripts/utils/: constants.js  utils-requests.js
Web/Services/: ControllerHelper.cs
Web/Styles/: reset.scss
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/Views/User/: Index.cshtml
Web/wwwroot/js/: site.js
