<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\controls-user.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\controls\controls-user.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scripts\Libraries\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\Scripts\shared.js" />
        <None Include="wwwroot\lib\axios\axios.min.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\lib\polyfill\polyfill.min.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\lib\vue\vue.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\lib\vue\vue.min.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bll\Bll.csproj" />
        <ProjectReference Include="..\Cml\Cml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

</Project>
